<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZingSword\Enemies\Mobs\MobScripts\Mob.cs">
    <Files>
      <File FileName="Assets\ZingSword\Enemies\Mobs\MobScripts\Mob.cs" Line="8" Column="23" />
      <File FileName="Assets\ZingSword\Character\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\ZingSword\UI2inventorySystems\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemySpawn.cs" Line="25" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>