<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZingSword\Scriptings\treeColliderScript.js">
    <Files>
      <File FileName="Assets\ZingSword\Scriptings\treeColliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ZingSword\Scriptings\treeColliderScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>